<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Tester</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://abrowse-search-js-arviytofficial.netlify.app/index.css">
</head>
<body>
<center>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        button{
            background-color: #007bff;
            color: white;
            padding: 4px 14px;
            border-radius: 1000px;
            margin: 4px;
            font-size: 12px;
        }
        button:active{
            background-color: #ffffff;
            color: #007bff;
            padding: 4px 14px;
            box-shadow: 0 0 4px 1px #007bff;
            border-radius: 1000px;
            margin: 4px;
        }
        input{
            border-radius: 1000px;
            border: none;
            padding: 4px 12px;
            margin: 8px;
            outline: none;
            box-shadow: 0 0 4px 1px #afafaf;
        }
        font{
            font-size: 14px;
        }
        .log{
            background-color: black;
            color: white;
            font-family: Silkscreen;
            font-size: 14px;
            padding: 2px 8px;
            border-radius: 4px;
            position: absolute;
            bottom: 4px;
            left: 4px;
        }
        .logd{
            background-color: black;
            color: white;
            font-family: Silkscreen;
            font-size: 14px;
            padding: 2px 8px;
            border-radius: 4px;
        }
    </style>
    <br /><font class="title">ABrowse DB Tester</font>
    <br /><font class="get logd">DATA</font><br />
    <div class="log">></div>
    <br /><br />
    <input type="text" class="Name" placeholder="Name"><button>write</button><button>read</button>
    <br />
    <input type="number" class="Id" placeholder="Id"><button>edit</button><button>delete</button>
</center>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script src="index.js"></script>
</body>
</html>