<!DOCTYPE html>
<html>
<head>
    <title>HTML | Python | Database</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
html{scroll-behavior: smooth;}
*{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: 0.2s;
}
button{
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
}
button:hover{
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
}
input{
    border: 2px solid lightgray;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
}
input:active{
    border: 2px solid #007bff;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
}
input:focus{
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
}
a{
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
    text-decoration: none;
    color: black;
    font-size: 13px;
    background-color: rgb(230, 230, 230);
}
a:hover{
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
}
</style>
<script src="https://kit.fontawesome.com/bc0aa4a446.js" crossorigin="anonymous"></script>
</head>
<body>
    <center><br />
        <form method="get" style="float: left; width: fit-content;">
            <h3>Edit User &nbsp;<i class="fas fa-user-edit" style="color: #007bff;"></i></h3>
            <input type="number" name="id" spellcheck="false" placeholder="Id"/>
            <br /><input type="text" name="name" spellcheck="false" placeholder="Username"/>
            <br /><input type="email" name="email" spellcheck="false" placeholder="Email"/>
            <br /><input type="text" name="password" spellcheck="false" placeholder="Password"/>
            <br /><button type="submit">Submit <i class="fas fa-database"></i></button>
        </form>
    <div style="float: right; width: fit-content;">
        <br /><form method="get"><input type="number" name="delete" spellcheck="false" placeholder="ID" style="width: 40px;"><button type="submit"><i class="fas fa-trash"></i></button></form>
        <form method="get"><br /><button type="submit"><i class="fas fa-terminal"></i> Clear Commands</button><br /><button type="button" onclick="reset_database()"><i class="fas fa-redo"></i> Reset Database</button></form>
        <button onclick="locate('/')"><i class="fas fa-user-plus"></i> Add User</button>
    </div><br />
    <table style="box-shadow: 0 0px 4px #007bff; border-radius: 8px; padding: 5px;">
        <tr class="top">
            <th style="padding: 0px 5px;"><i class="fas fa-id-badge"></i> Id</th>
            <th style="padding: 0px 5px;"><i class="fas fa-file-signature"></i> Username</th>
            <th style="padding: 0px 5px;"><i class="fas fa-envelope"></i> Email</th>
            <th style="padding: 0px 5px;"><i class="fas fa-file-signature"></i> Password</th>
        </tr>
        {% for i in range(data1|length) %}
        <tr>
            <td><center>{{ data1[i][0] }}</center></td>
            <td><center>{{ data2[i] }}</center></td>
            <td><center>{{ data3[i] }}</center></td>
            <td><center>{{ data4[i] }}</center></td>
        </tr>
        {% endfor %}
    </table>
</center>
<script>
function reset_database() {
    if(confirm("Are you sure you want to reset your databse")){
        window.location.replace("/reset-database")
    }
}
function locate(loc){window.location.replace(loc)}
</script>
</body>
</html>
